@media screen and (min-width: 769px) and (max-width: 1024px) {

    nav a {
        padding: 4px 15px;
    }

    h1 {
        font-size: 50px;
    }

    .position-team {
        font-size: 12px;
    }

    .text-slider {
        padding-left: 50px;
    }

    .text-client {
        font-size: 30px;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {

    .logo {
        height: 15px;

        img {
            width: 125px;
        }
    }

    nav {
        text-align: center;
    }

    nav a {
        font-size: @font-size-additional;
        padding: 4px 10px;
    }

    .header-line {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    h1 {
        font-size: 38px;
    }

    main p {
        font-size: @font-size-title-tablet;
        margin-top: 27px;
        margin-bottom: 50px;
    }

    .find_out {
        height: 40px;
        width: 180px;
        .btn (@font-size-additional-tablet);
    }

    .features {
        padding: 40px 0 80px;

        svg {
            height: 55px;
            width: 55px;
        }

        h3 {
            font-size: @font-size-text-tablet;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        p {
            font-size: @font-size-text-tablet;
        }
    }

    .feature {
        width: 50%;
        padding: 35px 35px 0;
    }

    .work {
        width: 50%;
        min-height: 200px;
    }

    .text p {
        font-size: @font-size-text-tablet;
    }

    .our-team {
        padding: 55px 0;
        flex-wrap: wrap;
    }

    .team {
        width: 50%;
        padding: 20px 10px;
    }

    .name-team {
        font-size: @font-size-title-tablet;
        margin-top: 25px;
        margin-bottom: 10px;
    }

    .position-team {
        font-size: @font-size-additional-tablet;
    }

    .text-team {
        font-size: @font-size-text-tablet;
        line-height: 1.4;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .icon-social-team {
        width: 35px;
        height: 35px;

        svg {
            width: 15px;
            height: 15px;
        }
    }

    .clients {
        flex-wrap: wrap;
        min-height: 180px;
    }

    .photo-client {
        width: 100%;
    }

    .testimonial {
        width: 100%;
    }

    .text-slider {
        max-width: 610px;
        padding: 30px 40px;
        text-align: center;
        margin: auto;
    }

    .text-client {
        font-size: 30px;
    }

    .name-client {
        font-size: @font-size-additional-tablet;
        text-align: center;
    }

    .slider-control {
        margin: 30px auto 0;
    }

    .slider-control a {
        width: 8px;
        height: 8px;
    }


    .download {
        padding: 60px 0;

        h2 {
            font-size: 25px;
        }

        p {
            font-size: @font-size-additional-tablet;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        button {
            height: 40px;
            width: 200px;
            .btn (@font-size-additional-tablet);
        }
    }

    .footer-info {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .box {
        padding: 0 10px;

        h4 {
            font-size: @font-size-text-tablet;
            margin: 0 0 18px;
        }

        p {
            font-size: @font-size-text-tablet;
        }
    }

    .icon-social-footer {
        width: 35px;
        height: 35px;

        svg {
            width: 15px;
            height: 15px;
        }
    }

    .footer-made {
        padding-bottom: 20px;
        padding-top: 20px;

        p {
            font-size: @font-size-additional-tablet;
        }
    }

    .red {
        font-size: 14px;
    }

}

@media screen and (max-width: 425px) {

    header.wrapper {
        padding: 0;
    }

    .header-line {
        padding: 0;
        flex-wrap: wrap;

        &::before {
            display: none;
        }
    }

    .logo {
        width: 100%;
        padding: 10px 15px 8px;
        border-bottom: 1px solid #505269;

        img {
            width: 125px;
            display: block;
            margin: auto;
        }
    }

    nav {
        text-align: center;
        width: 100%;
    }

    nav a {
        font-size: @font-size-text-mobile;
        display: block;
        padding: 10px 15px;
        margin: auto;
        border-bottom: 1px solid #505269;

        &:last-child {
            padding-right: 15px;
        }
    }

    h1 {
        font-size: 30px;
    }

    main p {
        font-size: @font-size-title-mobile;
        margin-top: 24px;
        margin-bottom: 40px;
    }

    .find_out {
        height: 36px;
        width: 165px;
        .btn (@font-size-additional-mobile);
    }

    .features {
        padding: 30px 0 60px;

        svg {
            height: 45px;
            width: 45px;
        }

        h3 {
            font-size: @font-size-text-mobile;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: @font-size-text-mobile;
        }
    }

    .feature {
        width: 100%;
        padding: 25px 20px 0;
    }

    .work {
        width: 50%;
        min-height: 150px;
    }

    .text p {
        font-size: @font-size-text-mobile;
    }

    .our-team {
        padding: 40px 0;
        flex-wrap: wrap;
    }

    .team {
        width: 100%;
        padding: 20px 30px;
    }

    .name-team {
        font-size: @font-size-title-mobile;
        margin-top: 25px;
        margin-bottom: 10px;
    }

    .position-team {
        font-size: @font-size-additional-mobile;
    }

    .text-team {
        font-size: @font-size-text-mobile;
        line-height: 1.4;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .icon-social-team {
        width: 35px;
        height: 35px;

        svg {
            width: 15px;
            height: 15px;
        }
    }

    .clients {
        flex-wrap: wrap;
        min-height: 150px;
    }

    .photo-client {
        width: 100%;
    }

    .testimonial {
        width: 100%;

    }

    .text-slider {
        max-width: 400px;
        padding: 25px 25px;
        text-align: center;
        margin: auto;
    }

    .text-client {
        font-size: 20px;
    }

    .name-client {
        font-size: @font-size-additional-mobile;
        text-align: center;
    }

    .slider-control {
        margin: 15px auto 0;
    }

    .slider-control a {
        width: 5px;
        height: 5px;
    }

    .download {
        padding: 40px 0;

        h2 {
            font-size: 22px;
        }

        p {
            font-size: @font-size-additional-mobile;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        button {
            height: 35px;
            width: 170px;
            .btn (@font-size-additional-mobile);
        }
    }

    .footer-info {
        padding-top: 30px;
        padding-bottom: 30px;
        flex-wrap: wrap;
    }

    .box {
        width: 100%;
        padding: 15px;

        h4 {
            font-size: @font-size-text-mobile;
            margin: 0 0 10px;
        }

        p {
            font-size: @font-size-text-mobile;
        }
    }

    .icon-social-footer {
        width: 30px;
        height: 30px;

        svg {
            width: 14px;
            height: 14px;
        }
    }

    .footer-made {
        padding-bottom: 15px;
        padding-top: 15px;

        p {
            font-size: @font-size-additional-mobile;
        }
    }

    .red {
        font-size: 13px;
    }
}