.head {
    background-color: black;
    background-image: linear-gradient(to top,
            rgba(43, 46, 74, .95), rgba(43, 46, 74, .95)), url(../images/head.jpg);
    min-height: 100vh;
    .img-align();
}

main {
    margin: 0 auto;
    max-width: 950px;
    min-height: calc(100vh - 100px);
    flex-direction: column;
    align-items: center;
    .flex-center();

    p {
        font: @font-size-title/1.5 @font-prime;
        text-align: center;
        color: @color-white;
        margin-top: 27px;
        margin-bottom: 75px;
    }
}

h1 {
    font: bold 65px/1.1 @font-additional;
    text-transform: uppercase;
    color: @color-white;
    text-align: center;
    margin: 0;
}

.find_out {
    height: 46px;
    width: 200px;
    .btn(@font-size-additional);
}

.features {
    padding: 55px 0 120px;
    display: flex;
    flex-wrap: wrap;

    svg {
        height: 60px;
        width: 60px;
        fill: @color-bg-additional;
        display: block;
        margin: auto;
    }

    h3 {
        font: bold @font-size-text/1.2 @font-prime;
        color: @color-text-prime;
        text-transform: uppercase;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    p {
        font: @font-size-text/1.5 @font-prime;
        color: @color-text-additional;
        text-align: center;
        margin: 0;
    }
}

.feature {
    width: 33%;
    box-sizing: border-box;
    padding: 70px 47px 0;
}

.works {
    flex-wrap: wrap;
    width: 100%;
    .flex-center();
}

.work {
    width: 25%;
    min-height: 350px;
    box-sizing: border-box;
    border: 0.5px solid @color-white;
    position: relative;
    margin: 0;
    cursor: pointer;

    &:hover .text {
        opacity: 1;
    }
}

.item {
    background-color: @color-bg-prime;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        .img-align();
    }
}

.text {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(232, 69, 69, 0.9);
    margin: 0;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 1px;
    transition: all;
    transition-duration: 0.3s;
    transition-delay: 0.2s;
    .flex-center();

    p {
        font: bold @font-size-text/1.2 @font-prime;
        color: @color-white;
        text-align: center;
        margin: 0;
        padding: 5px 10px;
    }

    p+p {
        font-weight: normal;
    }
}

.our-team {
    padding: 70px 0;
    .flex-between();
}

.team {
    width: 25%;
    box-sizing: border-box;
    padding: 30px 15px;
}

.photo-team {
    background-color: @color-bg-prime;
    min-height: 270px;

    img {
        display: block;
        min-height: 270px;
        width: 100%;
        height: 100%;
        .img-align();
    }
}

.name-team {
    font: @font-size-title/1.2 @font-prime;
    color: @color-text-prime;
    margin-top: 30px;
    margin-bottom: 10px;
}

.position-team {
    font: @font-size-additional/1.2 @font-prime;
    color: @color-bg-additional;
    text-transform: uppercase;
    margin: 0;
}

.text-team {
    font: @font-size-text/1.55 @font-prime;
    color: @color-text-additional;
    margin-top: 22px;
    margin-bottom: 25px;
}

.social-team {
    display: flex;
}

.icon-social-team {
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #e8ecee;
    margin-right: 5px;
    align-items: center;
    transition-property: border;
    transition-duration: 0.3s;
    .flex-center();

    &:hover {
        cursor: pointer;
        border-color: @color-text-prime;

        svg {
            fill: @color-text-prime;
        }
    }

    svg {
        width: 16px;
        height: 16px;
        fill: #c6cacc;
        transition-property: fill;
        transition-duration: 0.3s;
    }
}

.our-team a {
    &:link {
        color: #e8ecee;
    }

    &:visited {
        color: #e8ecee;
    }
}

.clients {
    display: flex;
    min-height: 500px;
}

.photo-client {
    background-color: @color-bg-prime;
    width: 50%;

    img {
        display: block;
        width: 100%;
        height: 100%;
        .img-align ();
    }
}

.testimonial {
    background-color: #53354a;
    width: 50%;
    display: flex;
    align-items: center;
}

.text-slider {
    max-width: 610px;
    box-sizing: border-box;
    padding-left: 85px;
    padding-right: 15px;
    color: @color-white;
    flex-direction: column;
    align-items: left;
    .flex-center ();
}

.text-client {
    box-sizing: border-box;
    font: italic 36px/1.2 'Cardo', serif;
    margin: 0 0 25px;
}

.name-client {
    font: bold @font-size-additional/1.2 @font-prime;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
}

.slider-control {
    margin: 60px auto 0;
}

.slider-control a {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @color-white;
    opacity: 0.2;
    margin: 0 2px;

    &:active {
        opacity: 1;
    }
}

.download {
    box-sizing: border-box;
    padding: 100px 0;
    text-align: center;

    h2 {
        font: 300 28px/1.2 @font-prime;
        color: @color-text-prime;
        margin: 0;
    }

    p {
        font: bold @font-size-additional/1.2 @font-prime;
        text-transform: uppercase;
        color: @color-text-prime;
        margin-top: 15px;
        margin-bottom: 40px;
    }

    button {
        height: 46px;
        width: 280px;
        .btn(@font-size-additional);
    }
}
