@color-bg-prime: #2b2e4a;
@color-bg-additional: #e84545;
@color-text-prime: #2d3033;
@color-text-additional: #6c7279;
@color-white: #fff;
@family: sans-serif;
@font-prime: 'Raleway', @family;
@font-additional: 'Open Sans', @family;
@font-size-title: 22px;
@font-size-text: 14px;
@font-size-additional: 13px;
@font-size-title-tablet: 18px;
@font-size-text-tablet: 13px;
@font-size-additional-tablet: 12px;
@font-size-title-mobile: 16px;
@font-size-text-mobile: 12px;
@font-size-additional-mobile: 11px;